<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container0{
           position:relative;
           padding-left: 200px;
           padding-right: 300px;
        }
        #main0{
            width: 100%;
            height: 300px;
            background-color:aqua;
           
        }
        #left0{
            height: 300px;
            position: absolute;
            left: 0;  
            width: 200px;
            background-color:blue;
            top:0;
        }
        #right0{
            height: 300px;
            position:absolute; 
            width: 300px;
            right: 0; 
            background-color:brown; 
            top:0;
        }
        /* *************这是分割线************** */
        #container1{
            padding-left:200px;
            padding-right:300px;
        }
        #main1{
            width: 100%;
            height: 200px;
            background-color: red;
            float: left;
        }
        #left1{
            width: 200px;
            height: 200px;
            float: left;
            background-color: rebeccapurple;
            position: relative;
            left: -200px;
            margin-left:-100%;
        }
        #right1{
            width: 300px;
            height: 200px;
            background-color: royalblue;
            position: relative;
            float: left;
            margin-left: -300px;
            right: -300px;
        }
        /* ********************这是华丽丽的分割线*************** */
        #container2{
           float: left;
           width: 100%;
        }
        #main2{
            height: 200px;
            margin-left: 200px;
            margin-right:300px;
            background-color:brown;
        }
        #left2{
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: -100%;
        }
        #right2{
            float:left;
            width: 300px;
            height:200px;
            background-color:blue;
            margin-left: -300px; 
        }
    </style>
</head>
<body>
    <!-- 不知道是哪种方式，但是这样的方式确实可以实现左右固定，中间自适应 -->
    <div id="container0">
        <div id="main0"> main</div>
        <div id="left0"> left</div>
        <div id="right0"> right</div>
    </div>
    <hr>
    <!-- 这种布局，叫圣杯布局 -->
    <div id="container1">
            <div id="main1"> main</div>
            <div id="left1"> left</div>
            <div id="right1"> right</div>
    </div>
    <hr>
    <!-- 这种布局，叫双飞翼布局，淘宝试用这种方式 -->
    <div id="container2">
        <div id="main2"> main</div>
    </div>
        <div id="left2"> left</div>
        <div id="right2"> right</div>
    
</body>
</html>