<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         *{
             margin:0px;
             padding: 0px;
         }
         .content{
             width: 100%;
             box-sizing: border-box;
         }
         .main{
             width: 100%;
             float: left;
         }
         .main_content{
             
             margin: 0 200px;
             height: 50px;
             background-color: rebeccapurple;
         }
         .left{
             float: left;
             height: 80px;
             width: 200px;
             background-color: yellow;
             margin-left: -100%;
         }
         .right{
             float: left;
             margin-left: -200px;
             background-color: yellowgreen;
             width: 200px;
             height: 60px;
         }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="main">
                <div class="main_content">
                    中间自适应
                </div>
            </div>
            <div class="left">
                <p>I'am left</p>
            </div>
            <div class="right">
                <p>I'am right</p>
            </div>
        </div>
    </body>
</html>