<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            body { font-size:12px;font-family:tahoma;}
            #single {
             height:25px;
             line-height:25px;
             border:1px solid #FF0099;
             background-color:#FFCCFF;
            }
            #multi {
            padding:25px;
            border:1px solid #FF0099;
            background-color:#FFCCFF;
            width:760px;
            }

            #wrap {
            height:400px;
            display:table;
            }
            #content {
            vertical-align:middle;
            display:table-cell;
            border:1px solid #FF0099;
            background-color:#FFCCFF;
            width:760px;
            }
        </style>
    </head>
    <body>
     <div id="single">现在我们要使这段文字垂直居中显示！</div>

     <div id="multi">现在我们要使这段文字垂直居中显示！<pre>
            div {
           padding:25px;
           border:1px solid #FF0099;
           background-color:#FFCCFF;
          }</pre>
    </div>



         <div id="wrap">
                <div id="content"><pre>现在我们要使这段文字垂直居中显示！ Webjx.Com 
               div#wrap {
                height:400px;
                display:table;
               }
               div#content {
                vertical-align:middle;
                display:table-cell;
                border:1px solid #FF0099;
                background-color:#FFCCFF;
                width:760px;
               }
              </pre></div>
        </div>
    </body>
</html>